In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("D:\PortfolioProject_DataSets\CovidAnalyzea.Visualize\PandasCleaning\Salesanalysis.csv")

In [3]:
df.head(4)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [4]:
df['Order ID']

0         176558
1            NaN
2         176559
3         176560
4         176560
           ...
186845    259353
186846    259354
186847    259355
186848    259356
186849    259357
Name: Order ID, Length: 186850, dtype: object

In [5]:
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [6]:
df.loc[20]

Order ID                                          176575
Product                           AAA Batteries (4-pack)
Quantity Ordered                                       1
Price Each                                          2.99
Order Date                                04/27/19 00:30
Purchase Address    433 Hill St, New York City, NY 10001
Name: 20, dtype: object

In [7]:
df.iloc[20]

Order ID                                          176575
Product                           AAA Batteries (4-pack)
Quantity Ordered                                       1
Price Each                                          2.99
Order Date                                04/27/19 00:30
Purchase Address    433 Hill St, New York City, NY 10001
Name: 20, dtype: object

In [8]:
#lets make order ID as index instead of default one
df.set_index('Order ID',inplace=True)

In [9]:
df

,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
Order ID,,,,,
176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
NaN,NaN,NaN,NaN,NaN,NaN
176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...
259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [10]:
#Select data with the help of Index Label
df.loc['176559']

Product                    Bose SoundSport Headphones
Quantity Ordered                                    1
Price Each                                      99.99
Order Date                             04/07/19 22:30
Purchase Address    682 Chestnut St, Boston, MA 02215
Name: 176559, dtype: object

In [11]:
#Providing same input as in avove line but change loc function to iloc
df.iloc[176559]

#Outpur will be different as iloc select data with integer location

Product                            AA Batteries (4-pack)
Quantity Ordered                                       1
Price Each                                          3.84
Order Date                                09/26/19 17:11
Purchase Address    343 Church St, Los Angeles, CA 90001
Name: 249490, dtype: object

In [12]:
#Slicing Data

In [13]:
#Select Product name and price for Product wity Order ID:176559
df.loc[['176559'],['Product','Price Each']]

                             Product Price Each
Order ID
176559    Bose SoundSport Headphones      99.99

In [14]:
#Select Product name and price for ALL Order IDs
df.loc[:,['Product','Price Each']]

                             Product Price Each
Order ID
176558          USB-C Charging Cable      11.95
NaN                              NaN        NaN
176559    Bose SoundSport Headphones      99.99
176560                  Google Phone        600
176560              Wired Headphones      11.99
...                              ...        ...
259353        AAA Batteries (4-pack)       2.99
259354                        iPhone        700
259355                        iPhone        700
259356        34in Ultrawide Monitor     379.99
259357          USB-C Charging Cable      11.95

[186850 rows x 2 columns]

In [15]:
#Select all columns where Id is this:
df.loc[['176558','176559'],:]

,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
Order ID,,,,,
176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"

In [16]:
#df.loc[0:2,0:1] --this will throw an error as we are giving interger location in loc function which is incorrect

In [17]:
df.iloc[0:2,0:1] #this will give correct output

                       Product
Order ID
176558    USB-C Charging Cable
NaN                        NaN

In [18]:
df.head()

,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
Order ID,,,,,
176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
NaN,NaN,NaN,NaN,NaN,NaN
176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [19]:
#Lets first remove all the Nan
df.dropna(inplace=True)

In [20]:
df

,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
Order ID,,,,,
176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...
259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [21]:
#df.loc[pd.to_numeric(df['Price Each'])>50,'Product'] ValueError: Unable to parse string "Price Each" at position 517

In [22]:
df.iloc[517]

Product                      Product
Quantity Ordered    Quantity Ordered
Price Each                Price Each
Order Date                Order Date
Purchase Address    Purchase Address
Name: Order ID, dtype: object

In [23]:
df.drop(df.index[517],inplace=True)

In [24]:
#Give product name where price >50 
df.loc[pd.to_numeric(df['Price Each'])>50,'Product']

Order ID
176559    Bose SoundSport Headphones
176560                  Google Phone
176563    Bose SoundSport Headphones
176565            Macbook Pro Laptop
176567                  Google Phone
                     ...
259350                  Google Phone
259351      Apple Airpods Headphones
259354                        iPhone
259355                        iPhone
259356        34in Ultrawide Monitor
Name: Product, Length: 82289, dtype: object